a = float(input('введите число a:')) # ввод первого числа 
b = float(input('введите число b:')) # ввод второго числа
c = float(input('введите число c: ')) # ввод третьего числа 
if a + b > c and a + c > b and b + c > a: #условие для проверки на существование треугольника с такими сторонами 
    print("треугольник существует") #вывод 
else:
    print("не существует ") #вывод 
